# new-easy-way-backend

./: README.md  pom.xml
src/main/java/ru/kolpakovee/neweasyway/: NewEasyWayApplication.java
src/main/java/ru/kolpakovee/neweasyway/config/: CustomWebClient.java  S3Client.java  SerpApiHelper.java
src/main/java/ru/kolpakovee/neweasyway/constant/chatgpt/: ChatGptMessage.java
src/main/java/ru/kolpakovee/neweasyway/constant/serpapi/: SearchParams.java
src/main/java/ru/kolpakovee/neweasyway/controller/: ChatGptController.java  NewEasyWayController.java  S3Controller.java  SerpApiController.java
src/main/java/ru/kolpakovee/neweasyway/model/response/: ProductCodeResponse.java  ProductFeaturesResponse.java
src/main/java/ru/kolpakovee/neweasyway/model/serpapi/: GoogleSearch.java  ParameterStringBuilder.java  Price.java  SearchMetadata.java  SearchParameters.java  SearchResult.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java  VisualMatch.java
src/main/java/ru/kolpakovee/neweasyway/service/: ChatGptService.java  NewEasyWayService.java  S3Service.java  SerpApiService.java
src/main/java/ru/kolpakovee/neweasyway/utils/: HtmlCleaner.java
src/main/resources/: application.properties
src/test/java/ru/kolpakovee/neweasyway/: NewEasyWayApplicationTests.java
