spring.application.name=new-easy-way

#s3
s3.api.accessKey = tqUAKXxdsYzSBkBBsf4xnr
s3.api.secretKey = dQwJ5KVLif4f8UimNqBjNRFAFfShihfMeeear8fFZ1jT

#serp-api
serpapi.key = 067bac5f36196903ef712759b4b6573cefc0bbcd850f797b3f0b6eba6864fd8c

#chatGPT
chatgpt.api.key = sk-proj-YVb9rWScDXDYV29gcYxUT3BlbkFJvTQzff3w0KsBe35zfY8K
chatgpt.api.model = gpt-4o

#new-easy-way
neweasyway.limit = 5